<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Model:"
        android:id="@+id/textModel"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#2176dd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Software:"
        android:id="@+id/textSoftware"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textColor="#2176dd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Baseband:"
        android:id="@+id/textBaseband"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textColor="#2176dd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Bootloader:"
        android:id="@+id/textBootloader"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textColor="#2176dd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Has Root?:"
        android:id="@+id/textHasRoot"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textColor="#2176dd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SU:"
        android:id="@+id/textSUVersion"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textColor="#2176dd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="MSL/SPC:"
        android:id="@+id/textSPC"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textColor="#2176dd" />

</LinearLayout>