<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/general_item_model"
        android:id="@+id/textModel"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#2176dd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Software:"
        android:id="@+id/textSoftware"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textColor="#2176dd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Baseband:"
        android:id="@+id/textBaseband"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textColor="#2176dd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Bootloader:"
        android:id="@+id/textBootloader"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textColor="#2176dd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Has Root?:"
        android:id="@+id/textHasRoot"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textColor="#2176dd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="SU:"
        android:id="@+id/textSUVersion"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textColor="#2176dd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="MSL/SPC:"
        android:id="@+id/textSPC"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textColor="#2176dd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="IMEI:"
        android:id="@+id/textIMEI"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#2176dd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Phone№:"
        android:id="@+id/textPhone"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textColor="#2176dd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Operator:"
        android:id="@+id/textOperator"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textColor="#2176dd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Phonetype:"
        android:id="@+id/textPhohetype"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textColor="#2176dd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="MNCMCC:"
        android:id="@+id/textMNCMCC"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textColor="#2176dd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Sim Ready:"
        android:id="@+id/textSimReady"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textColor="#2176dd" />

</LinearLayout>